
APP_ENV=dev
APP_SECRET=e2c9923f27b3ceb7983f34fbebbe1ef6

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://sae301:sae301@localhost:3306/sae301?serverVersion=8&charset=utf8mb4"

MAILER_DSN=smtp://localhost:25
